{'a00015': ['579999138', '5222794628', 'wenwinning'],
 'a00013': ['3622512610', '2423763501'],
 'a00012': ['574422122', 'ichthy', 'guimitai2'],
 's00002': ['kaikai0818', '1197191492', '1730726637'],
 'r00001': ['2547916923', '1827234850', 'xuetucao'],
 'a00008': ['2807684421', '1811893237', 'jdluqi'],
 's00005': ['hereinuk', 'rishiji', '5909185172'],
 'c00002': ['williamchanwaiting', '2713968254', 'uktimes'],
 'c00005': ['5220839587', 'alexlovely', '1101675253'],
 'm00005': ['vaaaaaa', 'kaikai0818', 'tongdaodashu'],
 'a00005': ['2154547207', 'changtzuyao', 'xuezhiqian'],
 'm00001': ['2547916923', 'tangdizi', '1965681503'],
 'm00004': ['xiaopapi', '3217179555', 'jianglaoye', 'andyisme'],
 'a00017': ['qingganshudong1314', '2825653895', '577335442'],
 'r00003': ['zhang3250152wei', '1445962081', '2150511032'],
 'a00003': ['mengxian', '3986147355', '1086233511'],
 'r00002': ['2970036311', '2155226773', '1730726637'],
 'a00018': ['5181464632', '3974469906', 'otaku2b'],
 'c00001': ['1197191492', '270033754', 'gaoxiaotop'],
 'a00010': ['lubeiweida', '2111146932', 'hztbar'],
 's00001': ['xiaopapi', 'jianglaoye', 'andyisme'],
 'm00002': ['xuetucao', '2718604160', 'luvmuzik'],
 'c00004': ['2891529877', '2482557597', 'beckypp'],
 'a00004': ['137010641', '1738932247', 'lichenlichen'],
 'c00003': ['2182038504', 'happyzhangjiang', '1927564525'],
 'a00006': ['jjlin', 'jacksonwangG7', '3180788643'],
 'm00003': ['shijiyinyue', '1742566624', 'sqsp'],
 'a00001': ['5357382605', '2396658275', 'oho2012'],
 'a00011': ['leijun', '2359037744', 'dushuyuluvip'],
 'a00009': ['zhouyangqing912', '3900215081', '2154042825'],
 'r00004': ['512789686', 'hejiong', 'fbb0916'],
 'a00016': ['YouTubeSP', '3641513235', '920722209'],
 's00004': ['2006455031', 'qiweiblog', 'chenhe09'],
 'a00014': ['2835724503', 'xiena', 'tongliyavk'],
 's00003': ['1101675253', '1895964183', 'shuchang'],
 'a00002': ['meishiweidao001', 'bjshi', 'rosemary16']}